<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maza's Album</title>
    <link rel="shortcut icon" href="./../assets/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
    @font-face {
        font-family: 'Delicious Handrawn';
        src: url('./../assets/fonts/DeliciousHandrawn-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    * {
        font-family: 'Delicious Handrawn', cursive;
    }

    body{
        background-image: url('./../assets/images/background/leaves.webp');
    }
</style>

<body>
    <section>
        <nav class="navbar navbar-expand-lg bg-primary navbar-dark fs-5">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto ms-auto my-2 my-lg-0 navbar-nav-scroll"
                        style="--bs-scroll-height: 100px;">
                        <li class="nav-item mx-2">
                            <a class="nav-link" aria-current="page" href="./../index.html">Home</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link active" href="./about.html">About</a>
                        </li>
                        <li class="nav-item dropdown mx-2">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Memories
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./photos.html">Photos</a></li>
                                <li><a class="dropdown-item" href="./videos.html">Videos</a></li>
                                <li><a class="dropdown-item" href="./folks.html">Folks</a></li>
                            </ul>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"><i class="bi bi-music-note-beamed"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <section>
        <div class="container">
            <div class="row mt-5">
                <div class="col">
                    <div class="card mb-3" style="max-width: 540px; border-bottom: 3px solid #0f53bb;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <div class="img-wrapper" style="position: relative; padding-bottom: 66.67%; overflow: hidden;">
                                    <img src="./../assets/images/about/marco.jpg" class="img-fluid rounded-start" alt="marco" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover;">
                                </div>
                            </div>                            
                        <div class="col-md-8">
                            <div class="card-body text-start mx-3">
                                <h5 class="card-title mt2 fs-4">Bubba</h5>
                                <!-- <p class="card-text fs-5">a.k.a Bubba</p> -->
                                <p class="card-text fs-5"><small class="text-body-secondary">Bogor, 03 November 2003</small></p>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-3" style="max-width: 540px; border-bottom: 3px solid #0f53bb;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <div class="img-wrapper" style="position: relative; padding-bottom: 66.67%; overflow: hidden;">
                                    <img src="./../assets/images/about/kezya.jpg" class="img-fluid rounded-start" alt="marco" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover;">
                                </div>
                            </div>                            
                          <div class="col-md-8">
                            <div class="card-body text-start mx-3">
                              <h5 class="card-title mt2 fs-2">Bee</h5>
                              <!-- <p class="card-text fs-4">a.k.a Bee</p> -->
                              <p class="card-text fs-5"><small class="text-body-secondary">Jakarta, 10 May 2003</small></p>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
    <!-- Offcanvas to show songs -->
    <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
        <div class="offcanvas-header bg-primary">
            <h5 class="offcanvas-title text-light" id="offcanvasWithBothOptionsLabel">Explore any songs</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div id="song-list">
                <div class="container">
                    <div class="row mb-2">
                        <div class="col-md text-center">
                            <div class="cover-song">
                                <div class="col">
                                    <img class="mt-5 " src="./../assets/images/music/gala bunga matahari.jpeg" width="295" height="300" alt="gala bunga matahari">
                                </div>
                                <small class="fs-5 audio-text">Sal Priadi - Gala bunga matahari</small>
                                <audio class="audio-player" src="./../assets/music/Sal Priadi - Gala bunga matahari.mp3" controls></audio>
                            </div>                            
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-md text-center">
                            <div class="cover-song">
                                <div class="col">
                                    <img class="mt-5 " src="./../assets/images/music/ab67616d0000b2738869d13091935994879f2a47.jpeg" width="295" height="300" alt="apa mungkin">
                                </div>
                                <small class="fs-5 audio-text text-light">Bernadya - Apa mungkin</small>
                                <audio class="audio-player" src="./../assets/music/Bernadya - Apa Mungkin.mp3" controls></audio>
                            </div>                            
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-md text-center">
                            <div class="cover-song">
                                <div class="col">
                                    <img class="mt-5 " src="./../assets/images/music/tulus.jpeg" width="295" height="300" alt="interaksi">
                                </div>
                                <small class="fs-5 audio-text text-dark">Tulus - Interaksi</small>
                                <audio class="audio-player" src="./../assets/music/TULUS - Interaksi.mp3" controls></audio>
                            </div>                            
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-md text-center">
                            <div class="cover-song">
                                <div class="col">
                                    <img class="mt-5 " src="./../assets/images/music/tulus.jpeg" width="295" height="300" alt="sepatu">
                                </div>
                                <small class="fs-5 audio-text text-dark">Tulus - Sepatu</small>
                                <audio class="audio-player" src="./../assets/music/TULUS - Sepatu.mp3" controls></audio>
                            </div>                            
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-md text-center">
                            <div class="cover-song">
                                <div class="col">
                                    <img class="mt-5 " src="./../assets/images/music/tulus.jpeg" width="295" height="300" alt="sewindu">
                                </div>
                                <small class="fs-5 audio-text text-dark">Tulus - Sewindu</small>
                                <audio class="audio-player" src="./../assets/music/Tulus - Sewindu.mp3" controls></audio>
                            </div>                            
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-md text-center">
                            <div class="cover-song">
                                <div class="col">
                                    <img class="mt-5 " src="./../assets/images/music/tulus.jpeg" width="295" height="300" alt="hati hati dijalan">
                                </div>
                                <small class="fs-5 audio-text text-dark">Tulus - Hati-hati di jalan</small>
                                <audio class="audio-player" src="./../assets/music/TULUS - Hati-Hati di Jalan.mp3" controls></audio>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./../assets/js/bootstrap.bundle.min.js"></script>
    <script src="./../assets/js/jquery.min.js"></script>
    <script>
        function random_autoplay_audio(){
            // Select all audio elements
            const audioPlayers = $(".audio-player");
            
            // Generate a random index to pick an audio element
            const randomIndex = Math.floor(Math.random() * audioPlayers.length);
            
            // Randomly set the autoplay attribute to the selected audio element
            audioPlayers[randomIndex].setAttribute("autoplay", "true");
        
            // Attempt to play the audio (if autoplay works)
            audioPlayers[randomIndex].play().catch(error => {
                console.error("Autoplay failed:", error);
            });
        }

        random_autoplay_audio();
    </script>
</body>
</html>